<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, th, td {                    
                border: 1px solid black;
            }
            textarea {
                border: none;
                width: 100%;
                -webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
                -moz-box-sizing: border-box; /* FF1+ */
                box-sizing: border-box; /* Chrome, IE8, Opera, Safari 5.1*/
            }
            td textarea {
                width: 100%;
                height: 100%
            }
        </style>
    </head>

    <body>
        <div ng-app="MYE" ng-controller="mainCtr">
            <video id="vPlayer" width="320" height="240" controls>
                <!--<source id="movieSource" src="data/07x01 - The One With Monica's Thunder (convert-video-online.com).mkv" type="video/mp4">-->
                <!--<source id="movieSource" src="data/3.mp4" type="video/mp4">-->
            </video>
            <!--
            <audio id="mPlayer" controls>
                <source src="data/07x01 - The One With Monica's Thunder (convert-video-online.com).mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            -->
            <div ng-if="isInitialized">
                <div style="margin: 15px 15px 15px 15px;">
                    Correction: <input type="number" ng-model="data.correction"/>
                    <input type="button" ng-click="recalculateTime()" value="change"/>
                    <input type="button" ng-click="save()" value="save"/>
                </div>
                <table style="width: 100%;">
                    <tr ng-repeat="item in data.synch">
                        <td width="60px"><input type="button" ng-click="move(item)" value="test"/></td>
                        <td width="60px"><input type="button" ng-click="speechTarget(item)" value="powiedz"/></td>
                        <td width="60px"><input type="button" ng-click="speechSrc(item)" value="say it"/></td>
                        <td width="80px"><input ng-model="item.timeStart"></td>
                        <td width="80px"><input ng-model="item.timeEnd"></td>
                        <td height="100px"><textarea style="width: 100%" ng-model="item.textSrc"></textarea></td>
                        <td height="100px"><textarea style="width: 100%" ng-model="item.textTarget"></textarea></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/jquery.noty.packaged.min.js"></script>
    <script src="libs/angular/1.6.3/angular.min.js"></script>
    <script src="libs/angular/1.6.3/angular-animate.min.js"></script>
    <script src="libs/angular/1.6.3/angular-aria.min.js"></script>
    <script src="libs/angular/1.6.3/angular-messages.min.js"></script>
    <script src="libs/angular/angular-material.min.js"></script>
    <script src="js/xmlToJson.js"></script>
    <script src="js/app.js"></script>
</html>
