<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            background-color: black; 
        }
        .menu-container {
            max-width: 700px;
            display: flex;
            flex-direction: column;
            background-color: rgb( 0, 0, 0);
            margin: 0 auto;
            
        }
        .menu-item {
            height: 25vh;
            display: flex;
            flex-direction: row;
            background-color: rgb( 50, 50, 50);
            align-items: center;
            justify-content: center;
            margin: 1vh 0vw 1vh 0vw;
            padding: 4vh 4vw 4vh 4vw;
        }
        .menu-subitem-1 {
            color: white;
            font-size: 6vmin;
            font-family: ff-clan-web-pro,"Helvetica Neue",Helvetica,sans-serif;
            letter-spacing: 0.07px;

            background-color: rgba( 80, 80, 80, 0);

        }
    </style>
    <body>
        <div class="menu-container">
            <div class="menu-item"> 
                <div class="menu-subitem-1"> Ashton Cofer: A young inventor's plan to recycle Styrofoam </div> 
            </div>
            <div class="menu-item"> 
                <div class="menu-subitem-1"> Ashton Cofer: A young inventor's plan to recycle...</div>
            </div>
            <div class="menu-item"> Menu item 2 </div>
            <div class="menu-item"> Menu item 2 </div>
            <div class="menu-item"> Menu item 2 </div>
            <div class="menu-item"> Menu item 2 </div>
            <div class="menu-item"> Menu item 2 </div>
            <div class="menu-item"> Menu item 2 </div>
        </div>
    </body>
</html>
