<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            background-color: black; 
        }
        .player-container {
            max-width: 700px;
            display: flex;
            flex-direction: column;
            background-color: rgb( 0, 0, 0);
            margin: 0 auto;
            
        }
        .player-item-backlight { 
            background-color: rgba( 255, 255, 255, 0.4) !important;
        }
        .player-item {
            min-height: 25vh;
            display: flex;
            flex-direction: column;
            background-color: rgb( 50, 50, 50);
            align-items: center;
            justify-content: center;
            margin: 1vh 0vw 1vh 0vw;
            padding: 4vh 4vw 4vh 4vw;
        }
        .player-subitem-1 {
            color: #a0dea2;
            font-size: 6vmin;
            line-height: 9vmin;
            font-family: ff-clan-web-pro,"Helvetica Neue",Helvetica,sans-serif;
            letter-spacing: 0.07px;
            background-color: rgba( 80, 80, 80, 0);

        }
        .player-subitem-2 {
            color: white;
            font-size: 4vmin;
            line-height: 6vmin;
            font-family: ff-clan-web-pro,"Helvetica Neue",Helvetica,sans-serif;
            letter-spacing: 0.07px;
            background-color: rgba( 80, 80, 80, 0);

        }
    </style>
    <body>
        <div class="player-container">
            <div class="player-item"> 
                <div class="player-subitem-2"> Wzięliśmy problem, zdaniem wielu, niemożliwy do rozwiązania Wzięliśmy problem, zdaniem wielu, niemożliwy do rozwiązania</div> 
                <div class="player-subitem-1"> We took a problem that many people said was impossible We took a problem that many people said was impossible</div> 
            </div>
            <div class="player-item player-item-backlight"> 
                <div class="player-subitem-2"> Nauczyliśmy się, że nie odniesie się sukcesu</div>
            </div>
            <div class="player-item"> 
                <div class="player-subitem-2"> bez kilku</div>
            </div>
            <div class="player-item"> 
                <div class="player-subitem-2"> albo wielu porażek.</div>
            </div>
            <div class="player-item"> 
                <div class="player-subitem-2"> Więc w przyszłości nie bójcie się, jeśli wasz grill zacznie płonąć,</div>
            </div>
            <div class="player-item"> 
                <div class="player-subitem-2"> bo nigdy nie wiecie kiedy wasz pomysł zapłonie.</div>
            </div>
           
        </div>
    </body>
</html>
